{{extend ("./layout/layout")}}

{{#block ("head")}}
    <style>
        * {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            html,
            body {
                height: 100%;
            }

            .menu {
                width: 980px;
                margin: 0 auto;
                display: flex;
                /*当前块为弹性盒*/
            }

            .menu li {
                flex: auto;
                /*弹性盒中的单项*/
                float: left;
                height: 868px;
            }

            .menu li div textarea{
                width: 200px;
                height: 630px;
            }
            .menu li div input{
                width: 270px;
            }
            .forScroll{
                overflow-y: scroll;
                width: 270px;
                height: 630px;
            }
            .forFloat{
                float: left;
            }
    </style>

{{/block}}

{{#block ("body")}}
    <div class="container">
        <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
        <div class="jumbotron">
            <p class="navbar-text navbar-right">Fake powered by <a href="http://koajs.com" class="navbar-link">Koa</a></p>
            <ul class="list-group menu">
                <li class="list-group-item">
                    <div class="page-header">
                        <h2>History List</h2>
                    </div>
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <div class="list-group" ng-app="myApp" ng-controller="historiesCtrl">
                        <p><input type="text" ng-model="test"></p>
                        <div class="list-group forScroll">
                            <a class="list-group-item list-group-item-success" ng-repeat="x in histories | filter:test" onclick="sendReq(this)">\{{x.optName}}</a>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <form class="form-horizontal " action="/getToken" method="post">
                        <fieldset>
                            <div id="legend" class="">
                                <legend class="">Get Token</legend>
                            </div>
                            <div class="well well-sm">If you want do some actions with an account after login, then you need get token first.</div>
                            <div class="control-group">
                                <div class="input-group input-group-sm">
                                  <span class="input-group-addon" id="user"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
                                  <input type="text" class="form-control" placeholder="User" name="user" aria-describedby="User">
                                </div>
                                <div class="well well-sm"></div>
                                <div class="input-group input-group-sm">
                                  <span class="input-group-addon" id="password"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></span>
                                  <input type="password" class="form-control" placeholder="Password" name="password" aria-describedby="Password">
                                </div>
                                <div class="well well-sm"></div>
                                <div class="control-group">
                                    <!-- Button -->
                                    <div class="controls">
                                        <button class="btn btn-success" type="submit">Get Token</button>
                                    </div>
                                    <label class="control-label"></label>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <form class="form-horizontal " action="/getParams" method="post">
                        <fieldset>
                            <div id="legend" class="">
                                <legend class="">Body</legend>
                            </div>
                            <div class="control-group">
                                <div class="well well-sm">
                                    You will get a corresponding custId via getting token successfully.
                                    <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
                                    </br>
                                    <span class="label label-success">
                                        {{custId}}
                                    </span>
                                </div>
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon" id="url">URL</span>
                                    <input type="text" class="form-control" placeholder="http://10.8.0.89/userService/login" name="url" aria-describedby="url">
                                </div>
                                <div class="well well-sm"></div>
                                <div class="input-group input-group-sm">
                                     <span class="input-group-addon" id="interface">Interface</span>
                                     <input type="text" class="form-control" placeholder="Platform_Interface_Env" name="interfaceName" aria-describedby="interface">
                                </div>
                                <div class="well well-sm"></div>
                                <div class="input-group input-group-sm">
                                     <span class="input-group-addon" id="body">Params</span>
                                     <input type="text" class="form-control" placeholder="a=b&c=1&d=f" name="bodyParams" aria-describedby="body">
                                </div>
                                <div class="well well-sm"></div>
                                <div class="control-group">
                                    <div class="controls">
                                        <select class="input-xlarge" name="method">
                                            <option>POST</option>
                                            <option>GET</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="well well-sm"></div>
                                <div class="control-group">
                                    <label class="control-label"></label>
                                    <!-- Button -->
                                    <div class="controls">
                                        <button class="btn btn-success" type="submit">Send and Save</button>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </li>
                <li class="list-group-item">
                    <div id="legend" class="">
                        <legend class="">Response Content</legend>
                    </div>
                    <div class="jumbotron">
                      <h3>Response Body:</h3>
                      <div class="control-group">
                          <!-- Textarea -->
                          <div class="controls">
                              <div class="textarea">
                                  <textarea id='showResult' type="" class="" disabled="disabled" name="resContent" placeholder="">{{reqData}}</textarea>
                              </div>
                          </div>
                      </div>
                    </div>
                </li>
            </ul>
        </div>
{{/block}}

<script type="text/javascript">
    function sendReq(instance){
        $.ajax({
            url: "/sendFromHistory",
            type: "post",
            dataType: "json",
            data: {
                optionName : instance.innerHTML
            },success: function(data){
                console.log(data);
                $('#showResult').text(JSON.stringify(data));
            },error: function(e){
                if(error){
                    console.log(e);
                }
            }
        })
    }
</script>

