{{extend ("./layout/layout")}}

{{#block ("head")}}
    <style>
        * {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            html,
            body {
                height: 100%;
            }

            .menu {
                width: 980px;
                margin: 0 auto;
                display: flex;
                /*当前块为弹性盒*/
            }

            .menu li {
                flex: auto;
                /*弹性盒中的单项*/
                float: left;
                height: 868px;
            }

            .menu li div textarea{
                width: 300px;
                height: 530px;
            }
            .menu li div input{
                width: 270px;
            }
    </style>

{{/block}}

{{#block ("body")}}

    <div class="container">
        <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
        <div class="jumbotron">
            <p class="navbar-text navbar-right">Fake powered by <a href="http://koajs.com" class="navbar-link">Koa</a></p>
            <ul class="list-group menu">
                <li class="list-group-item">
                    <div class="page-header">
                        <h2>History List</h2>
                    </div>
                    <div class="list-group" ng-app="myApp" ng-controller="historiesCtrl">
                        <p><input type="text" ng-model="test"></p>
                        <div class="list-group">
                            <a class="list-group-item list-group-item-success" ng-repeat="x in histories | filter:test" onclick="sendReq(this)">\{{x.optName}}</a>
                        </div>
                   </div>
                </li>

                <form class="form-horizontal " action="/getParams" method="post">
                    <li class="list-group-item">
                        <fieldset>
                            <div id="legend" class="">
                                <legend class="">Body</legend>
                            </div>
                            <div class="control-group">
                                <!-- Textarea -->
                                <div class="control-group">
                                    <!-- Text input-->
                                    <label class="control-label" for="server">URL:</label>
                                    <div class="controls">
                                        <input placeholder="http://10.8.0.89/userService/login" class="input-xlarge" type="text" name="url">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <!-- Text input-->
                                    <label class="control-label" for="interface">Interface Name:</label>
                                    <div class="controls">
                                        <input placeholder="pc_login or app_login" class="input-xlarge" type="text" name="interfaceName">
                                    </div>
                                </div>
                                <div class="control-group">
                                    <!-- Select Basic -->
                                    <label class="control-label">Method:</label>
                                    <div class="controls">
                                        <select class="input-xlarge" name="method">
                                            <option>POST</option>
                                            <option>GET</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Body:</label>
                                    <div class="controls">
                                        <div class="textarea">
                                            <textarea type="" class="" name="bodyParams" placeholder="a=b&c=1&d=f"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label"></label>
                                    <!-- Button -->
                                    <div class="controls">
                                        <button id="forHeader" class="btn btn-success" type="submit">Send and Save</button>
                                    </div>
                                </div>
                        </fieldset>
                    </li>
                </form>
                <li class="list-group-item">
                    <div id="legend" class="">
                        <legend class="">Response Content</legend>
                    </div>
                    <div class="control-group">
                        <!-- Textarea -->
                        <div class="controls">
                            <div class="textarea">
                                <textarea id='showResult' type="" class="" disabled="disabled" name="resContent" placeholder="">{{reqData}}</textarea>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
{{/block}}

<script type="text/javascript">
    function sendReq(instance){
        $.ajax({
            url: "/sendFromHistory",
            type: "post",
            dataType: "json",
            data: {
                optionName : instance.innerHTML
            },success: function(data){
                console.log(data);
                $('#showResult').text(JSON.stringify(data));
            },error: function(e){
                if(error){
                    console.log(e);
                }
            }
        })
    }
</script>

