{{extend ("./layout/layout")}}

{{#block ("head")}}
    <style>
        * {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            html,
            body {
                height: 100%;
            }

            .menu {
                width: 980px;
                margin: 0 auto;
                display: flex;
                /*当前块为弹性盒*/
            }

            .menu li {
                flex: auto;
                /*弹性盒中的单项*/
                float: left;
                height: 868px;
            }

            .menu li div textarea{
                width: 200px;
                height: 630px;
            }
            .menu li div input{
                width: 270px;
            }
            .forScroll{
                overflow-y: scroll;
                width: 270px;
                height: 630px;
            }
            .forFloat{
                float: right;
            }
            .editButton{
                width: 45px;;
            }
    </style>

{{/block}}

{{#block ("body")}}
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <form class="form-horizontal " action="/updateHistory" method="post">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">模态框（Modal）标题</h4>
                    </div>
                    <div class="modal-body"><div class="input-group">
                        <span class="input-group-addon">New URL</span>
                        <input id="newUrl" type="text" class="form-control" name="newUrl" aria-describedby="newUrl">
                    </div>
                    <div class="well well-sm"></div>
                    <div class="input-group">
                        <span class="input-group-addon">Previous Interface Name</span>
                        <input id="preInterfaceName" type="text" readonly="readonly" name="target" class="form-control" aria-describedby="preInterfaceName">
                    </div>
                    <div class="well well-sm"></div>
                    <div class="input-group">
                        <span class="input-group-addon">New Interface Name</span>
                        <input id="newInterfaceName" type="text" class="form-control" name="newInterfaceName" aria-describedby="newInterfaceName">
                    </div>
                    <div class="well well-sm"></div>
                    <div class="input-group">
                        <span class="input-group-addon">New Params</span>
                        <input id="params" type="text" class="form-control" id="basic-url" name="newQs" aria-describedby="params">
                    </div>
                    <div class="well well-sm"></div></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Update</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="container">
        <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
        <div class="jumbotron">
            <p class="navbar-text navbar-right">Fake powered by <a href="http://koajs.com" class="navbar-link">Koa</a></p>
            <ul class="list-group menu">
                <li class="list-group-item">
                    <div class="page-header">
                        <h2>History List</h2>
                    </div>
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <div class="list-group" ng-app="myApp" ng-controller="historiesCtrl">
                        <p><input type="text" ng-model="test"></p>
                        <div class="list-group forScroll">
                            <div class=>
                                <a class="list-group-item list-group-item-success" ng-repeat="x in histories | filter:test">
                                    \{{x.optName}}
                                    <div class="btn-toolbar forFloat" role="toolbar" aria-label="...">
                                        <div class="btn-group btn-group-xs" role="group" ng-click="remove(x)" aria-label="..."><span class="glyphicon glyphicon-trash"></div>
                                        <div class="btn-group btn-group-xs" role="group" ng-click="send(x)" aria-label="..."><span class="glyphicon glyphicon-eye-open"></div>
                                        <div class="btn-group btn-group-xs" role="group" ng-click="getOldData(x)" aria-label="..."><span class="glyphicon glyphicon-edit"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <form class="form-horizontal " action="/getToken" method="post">
                        <fieldset>
                            <div id="legend" class="">
                                <legend class="">Get Token</legend>
                            </div>
                            <div class="well well-sm">If you want do some actions with an account after login, then you need get token first.</div>
                            <div class="control-group">
                                <div class="input-group input-group-sm">
                                  <span class="input-group-addon" id="user"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>
                                  <input type="text" class="form-control" placeholder="User" name="user" aria-describedby="User">
                                </div>
                                <div class="well well-sm"></div>
                                <div class="input-group input-group-sm">
                                  <span class="input-group-addon" id="password"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></span>
                                  <input type="password" class="form-control" placeholder="Password" name="password" aria-describedby="Password">
                                </div>
                                <div class="well well-sm"></div>
                                <div class="control-group">
                                    <!-- Button -->
                                    <div class="controls">
                                        <button class="btn btn-success" type="submit">Get Token</button>
                                    </div>
                                    <label class="control-label"></label>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <form class="form-horizontal " action="/getParams" method="post">
                        <fieldset>
                            <div id="legend" class="">
                                <legend class="">Body</legend>
                            </div>
                            <div class="control-group">
                                <div class="well well-sm">
                                    You will get a corresponding custId via getting token successfully.
                                    <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
                                    </br>
                                    <span class="label label-success">
                                        {{custId}}
                                    </span>
                                </div>
                                <div class="input-group input-group-sm">
                                    <span class="input-group-addon">URL</span>
                                    <input id="url" type="text" class="form-control" placeholder="http://10.8.0.89/userService/login" name="url" aria-describedby="url">
                                </div>
                                <div class="well well-sm"></div>
                                <div class="input-group input-group-sm">
                                     <span class="input-group-addon">Interface</span>
                                     <input id="interface" type="text" class="form-control" placeholder="Platform_Interface_Env" name="interfaceName" aria-describedby="interface">
                                </div>
                                <div class="well well-sm"></div>
                                <div class="input-group input-group-sm">
                                     <span class="input-group-addon">Params</span>
                                     <input id="body" type="text" class="form-control" placeholder="a=b&c=1&d=f" name="bodyParams" aria-describedby="body">
                                </div>
                                <div class="well well-sm"></div>
                                <div class="control-group">
                                    <div class="controls">
                                        <select class="input-xlarge" name="method">
                                            <option>POST</option>
                                            <option>GET</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label"></label>
                                    <!-- Button -->
                                    <div class="controls">
                                        <button class="btn btn-success" type="submit">Send and Save</button>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </li>
                <li class="list-group-item">
                    <div id="legend" class="">
                        <legend class="">Response Content</legend>
                    </div>
                    <div class="jumbotron">
                        <h3>Response Body:</h3>
                        <div class="control-group">
                            <!-- Textarea -->
                            <div class="controls">
                                <div class="textarea">
                                    <textarea id='showResult' type="" class="" readonly="readonly" name="resContent" placeholder="">{{reqData}}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
{{/block}}